<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #surveyForm {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        .gender-checkboxes {
            display: flex;
            gap: 10px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button.reset {
            background-color: #f44336;
            margin-left: 10px;
        }

        #popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .popup-content {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="surveyForm">
        <form id="myForm" onsubmit="return submitForm()">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" required>

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" required>

            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" required>

            <label for="country">Country:</label>
<select id="country" required>
    <option value="afghanistan">Afghanistan</option>
    <option value="albania">Albania</option>
    <option value="algeria">Algeria</option>
    <option value="brazil">Brazil</option>
    <option value="canada">Canada</option>
    <option value="india">India</option>
    <option value="japan">Japan</option>
    <option value="mexico">Mexico</option>
    <option value="russia">Russia</option>
    <option value="usa">USA</option>
</select>

            <label>Gender:</label>
            <div class="gender-checkboxes">
                <label><input type="checkbox" name="gender" value="male"> Male</label>
                <label><input type="checkbox" name="gender" value="female"> Female</label>
                <label><input type="checkbox" name="gender" value="other"> Other</label>
            </div>

            <label for="profession">Profession:</label>
            <input type="text" id="profession" required>

            <label for="email">Email:</label>
            <input type="email" id="email" required>

            <label for="mobile">Mobile Number:</label>
            <input type="tel" id="mobile" required>

            <button type="submit">Submit</button>
            <button type="button" class="reset" onclick="resetForm()">Reset</button>
        </form>
    </div>

    <div id="popup">
        <div class="popup-content" id="popupContent"></div>
    </div>

    <script>
        function submitForm() {
            // Validate the form here (add more validations as needed)
            var form = document.getElementById("myForm");
            if (!form.checkValidity()) {
                alert("Please fill in all the fields.");
                return false;
            }

            // Display the popup with the selected values
            var popupContent = document.getElementById("popupContent");
            popupContent.innerHTML = "Selected Values:<br>";
            
            var inputs = form.elements;
            for (var i = 0; i < inputs.length; i++) {
                if (inputs[i].type !== "button") {
                    if (inputs[i].type === "checkbox" && !inputs[i].checked) {
                        continue; // Skip unchecked checkboxes
                    }
                    popupContent.innerHTML += "<b>" + inputs[i].id.charAt(0).toUpperCase() + inputs[i].id.slice(1) + ":</b> " + inputs[i].value + "<br>";
                }
            }

            document.getElementById("popup").style.display = "flex";

            // Reset the form
            form.reset();

            return false;
        }

        function resetForm() {
            document.getElementById("myForm").reset();
        }

        // Close the popup when clicking outside of it
        window.onclick = function(event) {
            if (event.target == document.getElementById("popup")) {
                document.getElementById("popup").style.display = "none";
            }
        };
    </script>
</body>
</html>
